--cpu Cortex-M3
"chute_board_v1\startup_stm32f103xb.o"
"chute_board_v1\rs485.o"
"chute_board_v1\st7920.o"
"chute_board_v1\user.o"
"chute_board_v1\main.o"
"chute_board_v1\stm32f1xx_it.o"
"chute_board_v1\stm32f1xx_hal_msp.o"
"chute_board_v1\stm32f1xx_hal_gpio_ex.o"
"chute_board_v1\stm32f1xx_hal_tim.o"
"chute_board_v1\stm32f1xx_hal_tim_ex.o"
"chute_board_v1\stm32f1xx_hal.o"
"chute_board_v1\stm32f1xx_hal_rcc.o"
"chute_board_v1\stm32f1xx_hal_rcc_ex.o"
"chute_board_v1\stm32f1xx_hal_gpio.o"
"chute_board_v1\stm32f1xx_hal_dma.o"
"chute_board_v1\stm32f1xx_hal_cortex.o"
"chute_board_v1\stm32f1xx_hal_pwr.o"
"chute_board_v1\stm32f1xx_hal_flash.o"
"chute_board_v1\stm32f1xx_hal_flash_ex.o"
"chute_board_v1\stm32f1xx_hal_exti.o"
"chute_board_v1\stm32f1xx_hal_uart.o"
"chute_board_v1\system_stm32f1xx.o"
--strict --scatter "Chute_Board_v1\Chute_Board_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Chute_Board_v1.map" -o Chute_Board_v1\Chute_Board_v1.axf